//
//  PrefixHeader.pch
//  Good_IdentifyAuthentication
//
//  Created by zyc on 2017/9/26.
//  Copyright © 2017年 zyc. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import "TRUBaseNavigationController.h"
    #import "UIView+FrameExt.h"
    #import <Masonry.h>
    #import "TRUUserModel.h"
    #import "TRUSubUserModel.h"
    #import "TRUConst.h"
    #import "UIColor+HEX.h"
    #import "TRUMacros.h"
    #import "HAMLogOutputWindow.h"
    #import <YYModel.h>
//appchannel 0 为主线，1为企业包，2为ABM版本
    #define APPChannel 1
#endif
#endif
