<!DOCTYPE HTML>
<html manifest='' lang='zh-CN'>
<head>
	<meta charset='UTF-8'>

	<style type='text/css'>
		html,body{height:100%; width:100%; background-color:#d8f2f1; margin:0; padding:0;}
		.s1{
			
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-position: center; 
			background-repeat: no-repeat; 
			background-size: contain;
			
			background-image:url(anyofficesdk://ACL_1.png);
		}
		.s2{
			
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-position: center; 
			background-repeat: no-repeat; 
			background-size: contain;
			background-image:url('anyofficesdk://ACL_2.png');
		}
		.s3{
			position: absolute;	
			top: 73%;			
			height: 13%;
			width: 100%;
			clear:both;
		
			background-position: center; 
			background-repeat: no-repeat; 
			background-size: contain;			
			background-image:url('anyofficesdk://ACL_1_button.png');
		}
		
		
		
		
	</style>
	
	<script type="text/javascript">
	function noticeTracker()
	{
		var xmlHttpReg = null;
		xmlHttpReg = new XMLHttpRequest();
		if (xmlHttpReg != null) {
			xmlHttpReg.open("get", "http://ANYOFFICESDKAPPLY", true);
			xmlHttpReg.send(null);
		}
	}
	
	function submit()
	{		
		
		document.getElementById("back").className="s2";
		document.getElementById("button").style.visibility="hidden";	
		noticeTracker();
			
	}
	
	</script>
	
</head>
<body >
	<div id='back' class="s1" >	
	</div>
	<div id = 'button' onclick="submit()" class = "s3" />
	

</body>
</html>