<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="applauchaaa.png" translatesAutoresizingMaskIntoConstraints="NO" id="Bso-sS-b7U">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AfU-9a-GQU">
                                <rect key="frame" x="105.5" y="683" width="203" height="68"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeicon0101.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="QeT-Hd-ZzB">
                                        <rect key="frame" x="0.0" y="9" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="CDy-pu-gFb"/>
                                            <constraint firstAttribute="height" constant="50" id="WDR-N9-pd4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中煤IDA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igp-Ra-uKj">
                                        <rect key="frame" x="60" y="10" width="143" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Igp-Ra-uKj" firstAttribute="centerY" secondItem="QeT-Hd-ZzB" secondAttribute="centerY" id="9Ja-Ii-0Py"/>
                                    <constraint firstAttribute="bottom" secondItem="Igp-Ra-uKj" secondAttribute="bottom" constant="10" id="HVe-XM-KuO"/>
                                    <constraint firstItem="QeT-Hd-ZzB" firstAttribute="leading" secondItem="AfU-9a-GQU" secondAttribute="leading" id="i87-Kq-8P1"/>
                                    <constraint firstItem="Igp-Ra-uKj" firstAttribute="top" secondItem="AfU-9a-GQU" secondAttribute="top" constant="10" id="nN1-UQ-ac2"/>
                                    <constraint firstItem="Igp-Ra-uKj" firstAttribute="leading" secondItem="QeT-Hd-ZzB" secondAttribute="trailing" constant="10" id="tzg-uf-W7e"/>
                                    <constraint firstAttribute="trailing" secondItem="Igp-Ra-uKj" secondAttribute="trailing" id="xhu-uB-YAW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Bso-sS-b7U" secondAttribute="trailing" id="7qV-gr-rVW"/>
                            <constraint firstItem="Bso-sS-b7U" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="BUd-c9-Gs4"/>
                            <constraint firstItem="AfU-9a-GQU" firstAttribute="centerX" secondItem="Bso-sS-b7U" secondAttribute="centerX" id="Idt-XA-Cnn"/>
                            <constraint firstAttribute="bottom" secondItem="Bso-sS-b7U" secondAttribute="bottom" id="MW1-9Z-3eb"/>
                            <constraint firstItem="AfU-9a-GQU" firstAttribute="centerY" secondItem="Bso-sS-b7U" secondAttribute="bottom" multiplier="0.8" id="Ump-NY-O8B"/>
                            <constraint firstItem="Bso-sS-b7U" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="tuz-DR-ZgX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2288.4057971014495" y="-36.160714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="applauchaaa.png" width="750" height="1334"/>
        <image name="welcomeicon0101.jpg" width="141" height="130"/>
    </resources>
</document>
